@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      color: #2a2a2a;
      content: "#{$i}";
      font-size: 2rem;
      font-weight: 600;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.step {
  flex: 1;
  text-align: center;
  position: relative;
  @include getStepNums(3);

  &.active {
    .circle-container {
      background-color: #2a2a2a;

    }

    .circle-container::after {
      color: #ffffff;
    }
  }

  .circle-container {
    height: 80px;
    width: 80px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #2a2a2a;
    text-align: center;
    position: relative;
  }

  .label-container {
    padding-top: 5px;
  }

  .connect-line {
    display: block;
    height: 3px;
    background-color: #2a2a2a;
    position: absolute;
    top: 35%;
    left: calc(-50% + 20%);
    right: calc(50% + 20%);

  }
}

.table-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 25px 0;
}

.control-wrapper {
  margin: 30px auto;
  height: 60px;

  .prev-step {
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
    width: 15%;
    border-radius: 8px;
    text-align: center;
    line-height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .next-step {
    border: 1px solid rgb(0, 123, 255);
    background: rgb(8, 123, 255);
    color: #ffffff;
    margin-left: 35px;
    width: 15%;
    border-radius: 8px;
    text-align: center;
    line-height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
  }
}


.shipping-info {

  .form-wrapper {
    border: 1px solid rgb(205, 204, 204);
    border-radius: 8px;
    padding: 5%;
  }
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
  width: 50%;
  height: 200px;

  .info-address {
    grid-column: 1/3;
  }

  .form-label {
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.card-wrapper {


  width: 40%;

  .item-card {
    border: 1px solid gray;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 24px;

    .item-img {
      height: 80px;
    }

    .card-info {
      padding: 5px 20px;
      display: block;

      .item-name,
      .item-quantity {
        width: 100%;
      }

      .subtotal {
        width: 100%;
      }
    }

  }

}

/*Orders Page*/
.order-container {
  padding: 0 10%;

  table {
    border: 1px solid #f0f0f5;
    border-radius: 8px;
  }
  th,
  td {
    text-align: center;

  }

  thead {
    background: #828282;
    border: none;
  }

  
  .detail-wrapper {
    display: flex;

    justify-content: space-around;
  }
  .order-list {
    border: 1px solid #f0f0f5;
    border-radius: 8px;
    width: 30%;
    height: 30%;

    .list-item {
      height: 42px;
      line-height: 42px;
      border: 1px solid #f0f0f5;

      .item-title {
        background: #f0f0f5;
        width:30%;
        line-height: 42px;
        text-align: center;
      }
      .item-text {
        flex: 1;
        line-height: 42px;
        text-align: center;
      }
    }
  }

}