.step {
  flex: 1;
  text-align: center;
  position: relative;
}
.step:nth-child(1) .circle-container::after {
  color: #2a2a2a;
  content: "1";
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step:nth-child(2) .circle-container::after {
  color: #2a2a2a;
  content: "2";
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step:nth-child(3) .circle-container::after {
  color: #2a2a2a;
  content: "3";
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step.active .circle-container {
  background-color: #2a2a2a;
}
.step.active .circle-container::after {
  color: #ffffff;
}
.step .circle-container {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid #2a2a2a;
  text-align: center;
  position: relative;
}
.step .label-container {
  padding-top: 5px;
}
.step .connect-line {
  display: block;
  height: 3px;
  background-color: #2a2a2a;
  position: absolute;
  top: 35%;
  left: -30%;
  right: 70%;
}

.table-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 25px 0;
}

.control-wrapper {
  margin: 30px auto;
  height: 60px;
}
.control-wrapper .prev-step {
  border: 1px solid #2a2a2a;
  color: #2a2a2a;
  width: 15%;
  border-radius: 8px;
  text-align: center;
  line-height: 60px;
  font-size: 1.2rem;
  font-weight: 600;
}
.control-wrapper .next-step {
  border: 1px solid rgb(0, 123, 255);
  background: rgb(8, 123, 255);
  color: #ffffff;
  margin-left: 35px;
  width: 15%;
  border-radius: 8px;
  text-align: center;
  line-height: 60px;
  font-size: 1.2rem;
  font-weight: 600;
}

.shipping-info .form-wrapper {
  border: 1px solid rgb(205, 204, 204);
  border-radius: 8px;
  padding: 5%;
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
  width: 50%;
  height: 200px;
}
.info-wrapper .info-address {
  grid-column: 1/3;
}
.info-wrapper .form-label {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-wrapper {
  width: 40%;
}
.card-wrapper .item-card {
  border: 1px solid gray;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 24px;
}
.card-wrapper .item-card .item-img {
  height: 80px;
}
.card-wrapper .item-card .card-info {
  padding: 5px 20px;
  display: block;
}
.card-wrapper .item-card .card-info .item-name, .card-wrapper .item-card .card-info .item-quantity {
  width: 100%;
}
.card-wrapper .item-card .card-info .subtotal {
  width: 100%;
}/*# sourceMappingURL=style.css.map */